     
alembic==1.9.2    
app==0.0.1    
arrow==1.2.3    
asttokens==2.2.1
autopep8==2.0.1
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
binaryornot==0.4.4
blinker==1.5
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
cookiecutter==2.1.1
create-app==0.6.1
crypto==1.4.1
debugpy==1.6.6
decorator==5.1.1
dnspython==2.3.0
docutils==0.19
dominate==2.7.0
ecdsa==0.18.0
email-validator==1.3.1
entrypoints==0.4
executing==1.2.0
Faker==16.6.1
filelock==3.0.12
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.3
Flask-Moment==1.0.5
Flask-MySQLdb==1.0.1
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==2.8
ipykernel==6.20.2
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
lockfile==0.12.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.3
mysqlclient==2.1.1
Naked==0.1.32
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
pip==23.0
platformdirs==2.6.2
prompt-toolkit==3.0.30
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.10.0
pycryptodome==3.15.0
Pygments==2.12.0
pyparsing==3.0.9
python-daemon==2.2.4
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-slugify==8.0.0
pytz==2022.1
pywin32==304
PyYAML==6.0
pyzmq==23.2.1
requests==2.22.0
rsa==4.9
setuptools==65.5.0
shellescape==3.8.1
six==1.16.0
SQLAlchemy==2.0.1
stack-data==0.6.2
text-unidecode==1.3
toml==0.10.2
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
urllib3==1.25.11
visitor==0.1.3
wcwidth==0.2.5
website==1.1
Werkzeug==2.2.2
WTForms==3.0.1